# process-avro-event

./: ProcessAvroEvent.cs  README.md  SerializationID-41-DE_ADDRESS.avsc  SerializationID-46-CUSTOMER.avsc  process-avro-event.csproj
